<html>
<head> 
<title> G A S T R O N O M I A </title>
</head>
<body style="background-color=#d6d7c6" text="#85a863">
<center><table border="0" width="90%" bgcolor="#fff7db">
<tr>
<td colspan="2"><center><font face="verdana"><h1> Hola gastronomia </h1></font></center> </td>
</tr>
<tr>
<td><p>La gastronomía es la disciplina que estudia la relación entre la cultura y la comida durante un período de tiempo determinado. El término nace de la unión de dos palabras griegas: gastros (estómago) y nomos (conocimiento).</p>
</td>
<td> 
</tr>
</table>

<center><h2><p> Las imagenes te llevaran a las cuentas oficiales de los cradores del contenido :D </p></h2></center>

<a href="https://www.pictoline.com/timeline?search=Gastronomia"><img src="C:\Users\cantc\Desktop\ad8ef3e90ee5d77a00d9136ed8f99990.jpg"></a>

<center><p>La verdad no se que hacer lol</p></center>

<a href="https://www.priceless.com/filter/keyword/Gastronomia/options/category/508/sortBy/popularity"><img src="C:\Users\cantc\Desktop\fca770eca2491288aa3bb03197d13f2b.jpg"></a>

<p><h1> VIDEITOS SOBRERECETASFACILES L </h1></p>

<p><iframe src="https://www.youtube.com/watch?v=vRu7yWotnws" width="560" height="315">
</iframe></p>


<p><iframe src="https://www.youtube.com/watch?v=g_jJzN1eaRM" srcdoc="<p>¡Hola rollitos de Jamon y queso :p <strong>texto del iframe</strong>!</p>"></iframe></p>



<p><h4> Recetas baratas lol </h4></p>

<video src="C:\Users\cantc\Downloads\Las Recetas Más Baratas y Más Ricas (1).mp4" width="640" height="480"></video>


<p><font color="blue" face="verdana">Buen dia tenga el que lea esto </p>

<a href="https://twitter.com/intent/tweet?screen_name=search&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @search</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<a href="https://www.youtube.com/watch?v=vAbe2knqm2U"> Presiona para ir a... 

</body>
</html>
